index.html
<!DOCTYPE html><html><head><title>Dan Cerruti</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600"><link rel="stylesheet" href="styles/Skeleton-2.0.4/css/normalize.css"><link rel="stylesheet" href="styles/Skeleton-2.0.4/css/skeleton.css"><link rel="stylesheet" href="styles/custom.css"></head><body class="container"><div class="container header"><h1>Dan Cerruti</h1><h2>writing // production // voiceover</h2><div class="row"><a href="http://twitter.com/yeah_dancerruti" class="four columns button">Twitter</a><a href="https://www.linkedin.com/pub/dan-cerruti/13/99b/314" class="four columns button">LinkedIn</a><a href="https://www.dropbox.com/s/or73yix1vke614f/Dan_Cerruti_Resume_2015.pdf?dl=0" class="four columns button">Resume</a></div><div class="row"><a href="mailto: dcerruti01@gmail.com" class="twelve columns button button-primary">Get in Touch</a></div></div><div class="container"><div class="row"><div class="six columns cell"><h3>Writing Samples</h3><ul><li><a>https://www.dropbox.com/s/ih45w4kf2jc7kz1/ArcherSpec-WhiskeyDick-5.pdf?dl=0</a></li></ul></div><div class="six columns cell"><h3>Blog/Copywriting</h3><ul><li><a>http://sadtapas.tumblr.com/</a></li><li><a>http://brokelyn.com/author/dancerruti/</a></li><li><a>http://brokeassstuart.com/blog/author/danielc/</a></li></ul></div></div><div class="row"><div class="six columns cell"><h3>Selected Producer Credits</h3><ul><li><a>https://vimeo.com/41634607</a></li><li><a>https://vimeo.com/17262334</a></li></ul></div><div class="six columns cell"><h3>Voiceover</h3><ul><li><a>https://www.dropbox.com/s/fm63np7kng9abj0/Cerruti_CommReel.mp3?dl=0</a></li><li><a>https://vimeo.com/85173151</a></li><li><a>http://voice123.com/danielcerruti</a></li></ul></div></div></div></body></html>

index.jade
doctype html
html
  head
    title Dan Cerruti
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Raleway:400,300,600")
    link(rel="stylesheet", href="styles/Skeleton-2.0.4/css/normalize.css")
    link(rel="stylesheet", href="styles/Skeleton-2.0.4/css/skeleton.css")
    link(rel="stylesheet", href="styles/custom.css")
  body.container
    .container.header
      h1 Dan Cerruti
      h2 writing // production // voiceover
      .row
        a.four.columns.button(href="http://twitter.com/yeah_dancerruti") Twitter
        a.four.columns.button(href="https://www.linkedin.com/pub/dan-cerruti/13/99b/314") LinkedIn
        a.four.columns.button(href="https://www.dropbox.com/s/or73yix1vke614f/Dan_Cerruti_Resume_2015.pdf?dl=0") Resume
      .row
        a.twelve.columns.button.button-primary(href="mailto: dcerruti01@gmail.com") Get in Touch

    .container
      .row
        .six.columns.cell
          h3 Writing Samples
          ul
            li
              a https://www.dropbox.com/s/ih45w4kf2jc7kz1/ArcherSpec-WhiskeyDick-5.pdf?dl=0
        .six.columns.cell
          h3 Blog/Copywriting
          ul
            li
              a http://sadtapas.tumblr.com/
            li
              a http://brokelyn.com/author/dancerruti/
            li
              a http://brokeassstuart.com/blog/author/danielc/
      .row
        .six.columns.cell
          h3 Selected Producer Credits
          ul
            li
              a https://vimeo.com/41634607
            li
              a https://vimeo.com/17262334

        .six.columns.cell
          h3 Voiceover
          ul
            li
              a https://www.dropbox.com/s/fm63np7kng9abj0/Cerruti_CommReel.mp3?dl=0
            li
              a https://vimeo.com/85173151
            li
              a http://voice123.com/danielcerruti
